example_id                                                  | status | run_time        |
----------------------------------------------------------- | ------ | --------------- |
./spec/flowline/dag_extended_spec.rb[1:1:1]                 | passed | 0.00027 seconds |
./spec/flowline/dag_extended_spec.rb[1:1:2]                 | passed | 0.00023 seconds |
./spec/flowline/dag_extended_spec.rb[1:1:3]                 | passed | 0.00019 seconds |
./spec/flowline/dag_extended_spec.rb[1:1:4]                 | passed | 0.00018 seconds |
./spec/flowline/dag_extended_spec.rb[1:1:5]                 | passed | 0.00032 seconds |
./spec/flowline/dag_extended_spec.rb[1:1:6]                 | passed | 0.00019 seconds |
./spec/flowline/dag_extended_spec.rb[1:2:1]                 | passed | 0.00013 seconds |
./spec/flowline/dag_extended_spec.rb[1:2:2]                 | passed | 0.00015 seconds |
./spec/flowline/dag_extended_spec.rb[1:2:3]                 | passed | 0.00014 seconds |
./spec/flowline/dag_extended_spec.rb[1:2:4]                 | passed | 0.0001 seconds  |
./spec/flowline/dag_extended_spec.rb[1:3:1]                 | passed | 0.00102 seconds |
./spec/flowline/dag_extended_spec.rb[1:3:2]                 | passed | 0.00015 seconds |
./spec/flowline/dag_extended_spec.rb[1:4:1]                 | passed | 0.0001 seconds  |
./spec/flowline/dag_extended_spec.rb[1:5:1]                 | passed | 0.00013 seconds |
./spec/flowline/dag_extended_spec.rb[1:5:2]                 | passed | 0.00017 seconds |
./spec/flowline/dag_extended_spec.rb[1:5:3]                 | passed | 0.00019 seconds |
./spec/flowline/dag_extended_spec.rb[1:6:1]                 | passed | 0.00008 seconds |
./spec/flowline/dag_extended_spec.rb[1:6:2]                 | passed | 0.00011 seconds |
./spec/flowline/dag_extended_spec.rb[1:7:1]                 | passed | 0.00014 seconds |
./spec/flowline/dag_extended_spec.rb[1:7:2]                 | passed | 0.00023 seconds |
./spec/flowline/dag_spec.rb[1:1:1]                          | passed | 0.00008 seconds |
./spec/flowline/dag_spec.rb[1:1:2]                          | passed | 0.00036 seconds |
./spec/flowline/dag_spec.rb[1:1:3]                          | passed | 0.00011 seconds |
./spec/flowline/dag_spec.rb[1:1:4]                          | passed | 0.00011 seconds |
./spec/flowline/dag_spec.rb[1:2:1]                          | passed | 0.00007 seconds |
./spec/flowline/dag_spec.rb[1:2:2]                          | passed | 0.00007 seconds |
./spec/flowline/dag_spec.rb[1:2:3]                          | passed | 0.00007 seconds |
./spec/flowline/dag_spec.rb[1:3:1]                          | passed | 0.00013 seconds |
./spec/flowline/dag_spec.rb[1:4:1]                          | passed | 0.0001 seconds  |
./spec/flowline/dag_spec.rb[1:5:1]                          | passed | 0.00008 seconds |
./spec/flowline/dag_spec.rb[1:5:2]                          | passed | 0.00009 seconds |
./spec/flowline/dag_spec.rb[1:6:1]                          | passed | 0.00008 seconds |
./spec/flowline/dag_spec.rb[1:7:1]                          | passed | 0.00012 seconds |
./spec/flowline/dag_spec.rb[1:7:2]                          | passed | 0.00016 seconds |
./spec/flowline/dag_spec.rb[1:7:3]                          | passed | 0.00017 seconds |
./spec/flowline/dag_spec.rb[1:7:4]                          | passed | 0.00008 seconds |
./spec/flowline/dag_spec.rb[1:8:1]                          | passed | 0.00012 seconds |
./spec/flowline/dag_spec.rb[1:8:2]                          | passed | 0.00014 seconds |
./spec/flowline/dag_spec.rb[1:8:3]                          | passed | 0.00012 seconds |
./spec/flowline/dag_spec.rb[1:8:4:1]                        | passed | 0.00029 seconds |
./spec/flowline/dag_spec.rb[1:8:4:2]                        | passed | 0.00013 seconds |
./spec/flowline/dag_spec.rb[1:8:4:3]                        | passed | 0.00016 seconds |
./spec/flowline/dag_spec.rb[1:8:4:4]                        | passed | 0.00021 seconds |
./spec/flowline/dag_spec.rb[1:9:1]                          | passed | 0.00009 seconds |
./spec/flowline/dag_spec.rb[1:9:2]                          | passed | 0.00015 seconds |
./spec/flowline/dag_spec.rb[1:9:3]                          | passed | 0.0001 seconds  |
./spec/flowline/dag_spec.rb[1:9:4]                          | passed | 0.00014 seconds |
./spec/flowline/errors_spec.rb[1:1]                         | passed | 0.00007 seconds |
./spec/flowline/errors_spec.rb[2:1]                         | passed | 0.00006 seconds |
./spec/flowline/errors_spec.rb[2:2]                         | passed | 0.00006 seconds |
./spec/flowline/errors_spec.rb[2:3]                         | passed | 0.00008 seconds |
./spec/flowline/errors_spec.rb[3:1]                         | passed | 0.00009 seconds |
./spec/flowline/errors_spec.rb[3:2]                         | passed | 0.00008 seconds |
./spec/flowline/errors_spec.rb[4:1]                         | passed | 0.0001 seconds  |
./spec/flowline/errors_spec.rb[4:2]                         | passed | 0.00007 seconds |
./spec/flowline/errors_spec.rb[5:1]                         | passed | 0.00009 seconds |
./spec/flowline/errors_spec.rb[5:2]                         | passed | 0.00011 seconds |
./spec/flowline/executor/sequential_extended_spec.rb[1:1:1] | passed | 0.021 seconds   |
./spec/flowline/executor/sequential_extended_spec.rb[1:1:2] | passed | 0.00084 seconds |
./spec/flowline/executor/sequential_extended_spec.rb[1:2:1] | passed | 0.00011 seconds |
./spec/flowline/executor/sequential_extended_spec.rb[1:2:2] | passed | 0.00021 seconds |
./spec/flowline/executor/sequential_extended_spec.rb[1:2:3] | passed | 0.00014 seconds |
./spec/flowline/executor/sequential_extended_spec.rb[1:2:4] | passed | 0.00017 seconds |
./spec/flowline/executor/sequential_extended_spec.rb[1:3:1] | passed | 0.00057 seconds |
./spec/flowline/executor/sequential_extended_spec.rb[1:3:2] | passed | 0.00135 seconds |
./spec/flowline/executor/sequential_extended_spec.rb[1:3:3] | passed | 0.0011 seconds  |
./spec/flowline/executor/sequential_extended_spec.rb[1:4:1] | passed | 0.02088 seconds |
./spec/flowline/executor/sequential_extended_spec.rb[1:4:2] | passed | 0.01098 seconds |
./spec/flowline/executor/sequential_extended_spec.rb[1:4:3] | passed | 0.03156 seconds |
./spec/flowline/executor/sequential_extended_spec.rb[1:5:1] | passed | 0.00064 seconds |
./spec/flowline/executor/sequential_extended_spec.rb[1:5:2] | passed | 0.00057 seconds |
./spec/flowline/executor/sequential_extended_spec.rb[1:6:1] | passed | 0.00043 seconds |
./spec/flowline/executor/sequential_extended_spec.rb[1:6:2] | passed | 0.00048 seconds |
./spec/flowline/executor/sequential_extended_spec.rb[1:6:3] | passed | 0.00056 seconds |
./spec/flowline/executor/sequential_extended_spec.rb[1:6:4] | passed | 0.00043 seconds |
./spec/flowline/executor/sequential_spec.rb[1:1:1]          | passed | 0.00018 seconds |
./spec/flowline/executor/sequential_spec.rb[1:1:2]          | passed | 0.00021 seconds |
./spec/flowline/executor/sequential_spec.rb[1:1:3]          | passed | 0.00018 seconds |
./spec/flowline/executor/sequential_spec.rb[1:1:4]          | passed | 0.00012 seconds |
./spec/flowline/executor/sequential_spec.rb[1:1:5]          | passed | 0.00018 seconds |
./spec/flowline/executor/sequential_spec.rb[1:1:6]          | passed | 0.00026 seconds |
./spec/flowline/executor/sequential_spec.rb[1:1:7]          | passed | 0.01057 seconds |
./spec/flowline/executor/sequential_spec.rb[1:1:8]          | passed | 0.00033 seconds |
./spec/flowline/executor/sequential_spec.rb[1:1:9]          | passed | 0.00017 seconds |
./spec/flowline/executor/sequential_spec.rb[1:1:10:1]       | passed | 0.00022 seconds |
./spec/flowline/executor/sequential_spec.rb[1:1:11:1]       | passed | 0.00031 seconds |
./spec/flowline/executor/sequential_spec.rb[1:1:11:2]       | passed | 0.00026 seconds |
./spec/flowline/executor/sequential_spec.rb[1:1:11:3]       | passed | 0.00024 seconds |
./spec/flowline/executor/sequential_spec.rb[1:1:11:4]       | passed | 0.00011 seconds |
./spec/flowline/executor/sequential_spec.rb[2:1:1]          | passed | 0.00011 seconds |
./spec/flowline/pipeline_spec.rb[1:1:1]                     | passed | 0.00008 seconds |
./spec/flowline/pipeline_spec.rb[1:1:2]                     | passed | 0.00007 seconds |
./spec/flowline/pipeline_spec.rb[1:2:1]                     | passed | 0.00008 seconds |
./spec/flowline/pipeline_spec.rb[1:2:2]                     | passed | 0.00008 seconds |
./spec/flowline/pipeline_spec.rb[1:2:3]                     | passed | 0.00008 seconds |
./spec/flowline/pipeline_spec.rb[1:2:4]                     | passed | 0.00008 seconds |
./spec/flowline/pipeline_spec.rb[1:3:1]                     | passed | 0.00017 seconds |
./spec/flowline/pipeline_spec.rb[1:3:2]                     | passed | 0.00014 seconds |
./spec/flowline/pipeline_spec.rb[1:3:3]                     | passed | 0.00016 seconds |
./spec/flowline/pipeline_spec.rb[1:3:4]                     | passed | 0.00017 seconds |
./spec/flowline/pipeline_spec.rb[1:4:1]                     | passed | 0.00009 seconds |
./spec/flowline/pipeline_spec.rb[1:4:2]                     | passed | 0.00015 seconds |
./spec/flowline/pipeline_spec.rb[1:4:3]                     | passed | 0.0001 seconds  |
./spec/flowline/pipeline_spec.rb[1:5:1]                     | passed | 0.00016 seconds |
./spec/flowline/pipeline_spec.rb[1:6:1]                     | passed | 0.0021 seconds  |
./spec/flowline/pipeline_spec.rb[1:7:1]                     | passed | 0.00007 seconds |
./spec/flowline/pipeline_spec.rb[1:8:1]                     | passed | 0.00009 seconds |
./spec/flowline/pipeline_spec.rb[1:8:2]                     | passed | 0.00009 seconds |
./spec/flowline/pipeline_spec.rb[1:9:1]                     | passed | 0.00008 seconds |
./spec/flowline/pipeline_spec.rb[2:1:1]                     | passed | 0.00017 seconds |
./spec/flowline/result_extended_spec.rb[1:1:1]              | passed | 0.00007 seconds |
./spec/flowline/result_extended_spec.rb[1:1:2]              | passed | 0.00006 seconds |
./spec/flowline/result_extended_spec.rb[1:1:3]              | passed | 0.00007 seconds |
./spec/flowline/result_extended_spec.rb[1:1:4]              | passed | 0.00006 seconds |
./spec/flowline/result_extended_spec.rb[1:1:5]              | passed | 0.00014 seconds |
./spec/flowline/result_extended_spec.rb[1:2:1]              | passed | 0.00011 seconds |
./spec/flowline/result_extended_spec.rb[1:2:2]              | passed | 0.00012 seconds |
./spec/flowline/result_extended_spec.rb[1:3:1]              | passed | 0.0001 seconds  |
./spec/flowline/result_extended_spec.rb[1:3:2]              | passed | 0.00008 seconds |
./spec/flowline/result_extended_spec.rb[2:1:1]              | passed | 0.00009 seconds |
./spec/flowline/result_extended_spec.rb[2:1:2]              | passed | 0.00008 seconds |
./spec/flowline/result_extended_spec.rb[2:1:3]              | passed | 0.00007 seconds |
./spec/flowline/result_extended_spec.rb[2:1:4]              | passed | 0.00007 seconds |
./spec/flowline/result_extended_spec.rb[2:2:1]              | passed | 0.00015 seconds |
./spec/flowline/result_extended_spec.rb[2:2:2]              | passed | 0.00012 seconds |
./spec/flowline/result_extended_spec.rb[2:2:3]              | passed | 0.00015 seconds |
./spec/flowline/result_extended_spec.rb[2:3:1]              | passed | 0.00007 seconds |
./spec/flowline/result_extended_spec.rb[2:3:2]              | passed | 0.00012 seconds |
./spec/flowline/result_extended_spec.rb[2:3:3]              | passed | 0.00007 seconds |
./spec/flowline/result_extended_spec.rb[2:3:4]              | passed | 0.00018 seconds |
./spec/flowline/result_extended_spec.rb[2:4:1]              | passed | 0.00013 seconds |
./spec/flowline/result_extended_spec.rb[2:4:2]              | passed | 0.00009 seconds |
./spec/flowline/result_extended_spec.rb[2:4:3]              | passed | 0.0001 seconds  |
./spec/flowline/result_extended_spec.rb[2:5:1]              | passed | 0.00007 seconds |
./spec/flowline/result_extended_spec.rb[2:5:2]              | passed | 0.00007 seconds |
./spec/flowline/result_extended_spec.rb[2:5:3]              | passed | 0.00007 seconds |
./spec/flowline/result_extended_spec.rb[2:6:1]              | passed | 0.00008 seconds |
./spec/flowline/result_extended_spec.rb[2:6:2]              | passed | 0.00018 seconds |
./spec/flowline/result_extended_spec.rb[2:6:3]              | passed | 0.00007 seconds |
./spec/flowline/result_extended_spec.rb[2:7:1]              | passed | 0.00009 seconds |
./spec/flowline/result_extended_spec.rb[2:7:2]              | passed | 0.00009 seconds |
./spec/flowline/result_extended_spec.rb[2:7:3]              | passed | 0.0001 seconds  |
./spec/flowline/result_spec.rb[1:1:1]                       | passed | 0.00009 seconds |
./spec/flowline/result_spec.rb[1:2:1]                       | passed | 0.00007 seconds |
./spec/flowline/result_spec.rb[1:2:2]                       | passed | 0.00009 seconds |
./spec/flowline/result_spec.rb[1:2:3]                       | passed | 0.00006 seconds |
./spec/flowline/result_spec.rb[1:3:1]                       | passed | 0.00007 seconds |
./spec/flowline/result_spec.rb[1:3:2]                       | passed | 0.0001 seconds  |
./spec/flowline/result_spec.rb[1:4:1]                       | passed | 0.00012 seconds |
./spec/flowline/result_spec.rb[1:4:2]                       | passed | 0.00008 seconds |
./spec/flowline/result_spec.rb[1:5:1]                       | passed | 0.00008 seconds |
./spec/flowline/result_spec.rb[1:6:1]                       | passed | 0.00017 seconds |
./spec/flowline/result_spec.rb[2:1:1]                       | passed | 0.00009 seconds |
./spec/flowline/result_spec.rb[2:2:1]                       | passed | 0.00007 seconds |
./spec/flowline/result_spec.rb[2:2:2]                       | passed | 0.00008 seconds |
./spec/flowline/result_spec.rb[2:3:1]                       | passed | 0.00008 seconds |
./spec/flowline/result_spec.rb[2:3:2]                       | passed | 0.00011 seconds |
./spec/flowline/result_spec.rb[2:3:3]                       | passed | 0.00008 seconds |
./spec/flowline/result_spec.rb[2:3:4]                       | passed | 0.00007 seconds |
./spec/flowline/result_spec.rb[2:4:1]                       | passed | 0.0001 seconds  |
./spec/flowline/result_spec.rb[2:5:1]                       | passed | 0.00007 seconds |
./spec/flowline/result_spec.rb[2:5:2]                       | passed | 0.00007 seconds |
./spec/flowline/result_spec.rb[2:6:1]                       | passed | 0.00007 seconds |
./spec/flowline/result_spec.rb[2:7:1]                       | passed | 0.0001 seconds  |
./spec/flowline/result_spec.rb[2:8:1]                       | passed | 0.00016 seconds |
./spec/flowline/result_spec.rb[2:9:1]                       | passed | 0.0001 seconds  |
./spec/flowline/result_spec.rb[2:9:2]                       | passed | 0.00009 seconds |
./spec/flowline/step_extended_spec.rb[1:1:1]                | passed | 0.00007 seconds |
./spec/flowline/step_extended_spec.rb[1:1:2]                | passed | 0.00007 seconds |
./spec/flowline/step_extended_spec.rb[1:1:3]                | passed | 0.00007 seconds |
./spec/flowline/step_extended_spec.rb[1:1:4]                | passed | 0.00007 seconds |
./spec/flowline/step_extended_spec.rb[1:1:5]                | passed | 0.00007 seconds |
./spec/flowline/step_extended_spec.rb[1:1:6]                | passed | 0.00007 seconds |
./spec/flowline/step_extended_spec.rb[1:2:1]                | passed | 0.00008 seconds |
./spec/flowline/step_extended_spec.rb[1:2:2]                | passed | 0.00007 seconds |
./spec/flowline/step_extended_spec.rb[1:2:3]                | passed | 0.00008 seconds |
./spec/flowline/step_extended_spec.rb[1:2:4]                | passed | 0.00008 seconds |
./spec/flowline/step_extended_spec.rb[1:2:5]                | passed | 0.00008 seconds |
./spec/flowline/step_extended_spec.rb[1:3:1]                | passed | 0.00007 seconds |
./spec/flowline/step_extended_spec.rb[1:3:2]                | passed | 0.00009 seconds |
./spec/flowline/step_extended_spec.rb[1:3:3]                | passed | 0.00007 seconds |
./spec/flowline/step_extended_spec.rb[1:3:4]                | passed | 0.0001 seconds  |
./spec/flowline/step_extended_spec.rb[1:4:1]                | passed | 0.00011 seconds |
./spec/flowline/step_extended_spec.rb[1:4:2]                | passed | 0.00009 seconds |
./spec/flowline/step_extended_spec.rb[1:4:3]                | passed | 0.0001 seconds  |
./spec/flowline/step_extended_spec.rb[1:4:4]                | passed | 0.00023 seconds |
./spec/flowline/step_extended_spec.rb[1:5:1]                | passed | 0.00016 seconds |
./spec/flowline/step_extended_spec.rb[1:5:2]                | passed | 0.00009 seconds |
./spec/flowline/step_extended_spec.rb[1:5:3]                | passed | 0.00009 seconds |
./spec/flowline/step_extended_spec.rb[1:6:1]                | passed | 0.00007 seconds |
./spec/flowline/step_extended_spec.rb[1:6:2]                | passed | 0.00007 seconds |
./spec/flowline/step_extended_spec.rb[1:6:3]                | passed | 0.00006 seconds |
./spec/flowline/step_extended_spec.rb[1:7:1]                | passed | 0.00007 seconds |
./spec/flowline/step_extended_spec.rb[1:7:2]                | passed | 0.00007 seconds |
./spec/flowline/step_extended_spec.rb[1:7:3]                | passed | 0.00007 seconds |
./spec/flowline/step_extended_spec.rb[1:7:4]                | passed | 0.0001 seconds  |
./spec/flowline/step_extended_spec.rb[1:7:5]                | passed | 0.00008 seconds |
./spec/flowline/step_spec.rb[1:1:1]                         | passed | 0.00014 seconds |
./spec/flowline/step_spec.rb[1:1:2]                         | passed | 0.00012 seconds |
./spec/flowline/step_spec.rb[1:1:3]                         | passed | 0.00014 seconds |
./spec/flowline/step_spec.rb[1:1:4]                         | passed | 0.00011 seconds |
./spec/flowline/step_spec.rb[1:1:5]                         | passed | 0.00012 seconds |
./spec/flowline/step_spec.rb[1:1:6]                         | passed | 0.00012 seconds |
./spec/flowline/step_spec.rb[1:1:7]                         | passed | 0.00012 seconds |
./spec/flowline/step_spec.rb[1:1:8]                         | passed | 0.00012 seconds |
./spec/flowline/step_spec.rb[1:1:9]                         | passed | 0.00013 seconds |
./spec/flowline/step_spec.rb[1:1:10]                        | passed | 0.00016 seconds |
./spec/flowline/step_spec.rb[1:1:11]                        | passed | 0.00019 seconds |
./spec/flowline/step_spec.rb[1:1:12]                        | passed | 0.00015 seconds |
./spec/flowline/step_spec.rb[1:2:1]                         | passed | 0.00011 seconds |
./spec/flowline/step_spec.rb[1:2:2]                         | passed | 0.00012 seconds |
./spec/flowline/step_spec.rb[1:2:3]                         | passed | 0.00012 seconds |
./spec/flowline/step_spec.rb[1:2:4]                         | passed | 0.00013 seconds |
./spec/flowline/step_spec.rb[1:3:1]                         | passed | 0.00011 seconds |
./spec/flowline/step_spec.rb[1:4:1]                         | passed | 0.00014 seconds |
./spec/flowline/step_spec.rb[1:5:1]                         | passed | 0.00015 seconds |
./spec/integration/basic_pipeline_spec.rb[1:1:1]            | passed | 0.00032 seconds |
./spec/integration/basic_pipeline_spec.rb[1:2:1]            | passed | 0.00026 seconds |
./spec/integration/basic_pipeline_spec.rb[1:3:1]            | passed | 0.00025 seconds |
./spec/integration/basic_pipeline_spec.rb[1:4:1]            | passed | 0.00024 seconds |
./spec/integration/basic_pipeline_spec.rb[1:5:1]            | passed | 0.00026 seconds |
./spec/integration/basic_pipeline_spec.rb[1:6:1]            | passed | 0.00018 seconds |
./spec/integration/basic_pipeline_spec.rb[1:6:2]            | passed | 0.00021 seconds |
./spec/integration/basic_pipeline_spec.rb[1:7:1]            | passed | 0.00017 seconds |
./spec/integration/basic_pipeline_spec.rb[1:8:1]            | passed | 0.00011 seconds |
./spec/integration/basic_pipeline_spec.rb[1:9:1]            | passed | 0.00015 seconds |
./spec/integration/basic_pipeline_spec.rb[1:10:1]           | passed | 0.01047 seconds |
./spec/integration/basic_pipeline_spec.rb[1:10:2]           | passed | 0.00031 seconds |
./spec/integration/basic_pipeline_spec.rb[1:11:1]           | passed | 0.00019 seconds |
./spec/integration/basic_pipeline_spec.rb[1:12:1]           | passed | 0.00011 seconds |
./spec/integration/data_transformation_spec.rb[1:1:1]       | passed | 0.00025 seconds |
./spec/integration/data_transformation_spec.rb[1:2:1]       | passed | 0.00029 seconds |
./spec/integration/data_transformation_spec.rb[1:3:1]       | passed | 0.00039 seconds |
./spec/integration/data_transformation_spec.rb[1:4:1]       | passed | 0.00028 seconds |
./spec/integration/data_transformation_spec.rb[1:5:1]       | passed | 0.00018 seconds |
./spec/integration/data_transformation_spec.rb[1:6:1]       | passed | 0.00022 seconds |
./spec/integration/data_transformation_spec.rb[1:7:1]       | passed | 0.00034 seconds |
./spec/integration/edge_cases_spec.rb[1:1:1]                | passed | 0.00044 seconds |
./spec/integration/edge_cases_spec.rb[1:1:2]                | passed | 0.00086 seconds |
./spec/integration/edge_cases_spec.rb[1:1:3]                | passed | 0.00057 seconds |
./spec/integration/edge_cases_spec.rb[1:1:4]                | passed | 0.00031 seconds |
./spec/integration/edge_cases_spec.rb[1:2:1]                | passed | 0.00046 seconds |
./spec/integration/edge_cases_spec.rb[1:2:2]                | passed | 0.00067 seconds |
./spec/integration/edge_cases_spec.rb[1:2:3]                | passed | 0.00067 seconds |
./spec/integration/edge_cases_spec.rb[1:3:1]                | passed | 0.0003 seconds  |
./spec/integration/edge_cases_spec.rb[1:3:2]                | passed | 0.00036 seconds |
./spec/integration/edge_cases_spec.rb[1:3:3]                | passed | 0.0005 seconds  |
./spec/integration/edge_cases_spec.rb[1:4:1]                | passed | 0.00148 seconds |
./spec/integration/edge_cases_spec.rb[1:4:2]                | passed | 0.00032 seconds |
./spec/integration/edge_cases_spec.rb[1:4:3]                | passed | 0.00037 seconds |
./spec/integration/edge_cases_spec.rb[1:4:4]                | passed | 0.00043 seconds |
./spec/integration/edge_cases_spec.rb[1:5:1]                | passed | 0.00043 seconds |
./spec/integration/edge_cases_spec.rb[1:5:2]                | passed | 0.00069 seconds |
./spec/integration/edge_cases_spec.rb[1:5:3]                | passed | 0.01261 seconds |
./spec/integration/edge_cases_spec.rb[1:6:1]                | passed | 0.0004 seconds  |
./spec/integration/edge_cases_spec.rb[1:6:2]                | passed | 0.00048 seconds |
./spec/integration/edge_cases_spec.rb[1:7:1]                | passed | 0.00016 seconds |
./spec/integration/edge_cases_spec.rb[1:7:2]                | passed | 0.00026 seconds |
./spec/integration/edge_cases_spec.rb[1:7:3]                | passed | 0.00039 seconds |
./spec/integration/error_handling_spec.rb[1:1:1]            | passed | 0.00034 seconds |
./spec/integration/error_handling_spec.rb[1:1:2]            | passed | 0.00028 seconds |
./spec/integration/error_handling_spec.rb[1:1:3]            | passed | 0.00032 seconds |
./spec/integration/error_handling_spec.rb[1:1:4]            | passed | 0.00058 seconds |
./spec/integration/error_handling_spec.rb[1:2:1]            | passed | 0.00013 seconds |
./spec/integration/error_handling_spec.rb[1:2:2]            | passed | 0.00013 seconds |
./spec/integration/error_handling_spec.rb[1:2:3]            | passed | 0.00015 seconds |
./spec/integration/error_handling_spec.rb[1:2:4]            | passed | 0.00212 seconds |
./spec/integration/error_handling_spec.rb[1:3:1]            | passed | 0.00011 seconds |
./spec/integration/error_handling_spec.rb[1:3:2]            | passed | 0.00017 seconds |
./spec/integration/error_handling_spec.rb[1:4:1]            | passed | 0.00045 seconds |
./spec/integration/error_handling_spec.rb[1:5:1]            | passed | 0.00017 seconds |
./spec/integration/error_handling_spec.rb[1:5:2]            | passed | 0.0006 seconds  |
./spec/integration/error_handling_spec.rb[1:6:1]            | passed | 0.00387 seconds |
./spec/integration/error_handling_spec.rb[1:6:2]            | passed | 0.00023 seconds |
./spec/integration/error_handling_spec.rb[1:6:3]            | passed | 0.00035 seconds |
./spec/integration/error_handling_spec.rb[1:7:1]            | passed | 0.00074 seconds |
./spec/integration/error_handling_spec.rb[1:7:2]            | passed | 0.01078 seconds |
./spec/integration/real_world_scenarios_spec.rb[1:1:1]      | passed | 0.00029 seconds |
./spec/integration/real_world_scenarios_spec.rb[1:1:2]      | passed | 0.00026 seconds |
./spec/integration/real_world_scenarios_spec.rb[1:2:1]      | passed | 0.00063 seconds |
./spec/integration/real_world_scenarios_spec.rb[1:3:1]      | passed | 0.00061 seconds |
./spec/integration/real_world_scenarios_spec.rb[1:4:1]      | passed | 0.00036 seconds |
./spec/integration/real_world_scenarios_spec.rb[1:5:1]      | passed | 0.00032 seconds |
./spec/integration/real_world_scenarios_spec.rb[1:6:1]      | passed | 0.00029 seconds |
./spec/integration/stability_spec.rb[1:1:1]                 | passed | 0.0005 seconds  |
./spec/integration/stability_spec.rb[1:1:2]                 | passed | 0.00019 seconds |
./spec/integration/stability_spec.rb[1:1:3]                 | passed | 0.0003 seconds  |
./spec/integration/stability_spec.rb[1:2:1]                 | passed | 0.00039 seconds |
./spec/integration/stability_spec.rb[1:2:2]                 | passed | 0.00014 seconds |
./spec/integration/stability_spec.rb[1:3:1]                 | passed | 0.00148 seconds |
./spec/integration/stability_spec.rb[1:3:2]                 | passed | 0.00074 seconds |
./spec/integration/stability_spec.rb[1:3:3]                 | passed | 0.00043 seconds |
./spec/integration/stability_spec.rb[1:4:1]                 | passed | 0.03205 seconds |
./spec/integration/stability_spec.rb[1:4:2]                 | passed | 0.01584 seconds |
./spec/integration/stability_spec.rb[1:5:1]                 | passed | 0.00011 seconds |
./spec/integration/stability_spec.rb[1:5:2]                 | passed | 0.00012 seconds |
./spec/integration/stability_spec.rb[1:5:3]                 | passed | 0.00011 seconds |
./spec/integration/stability_spec.rb[1:5:4]                 | passed | 0.00025 seconds |
./spec/integration/stability_spec.rb[1:5:5]                 | passed | 0.00012 seconds |
./spec/integration/stability_spec.rb[1:5:6]                 | passed | 0.0001 seconds  |
./spec/integration/stability_spec.rb[1:6:1]                 | passed | 0.00059 seconds |
./spec/integration/stability_spec.rb[1:6:2]                 | passed | 0.00038 seconds |
./spec/integration/stability_spec.rb[1:7:1]                 | passed | 0.00037 seconds |
./spec/integration/stability_spec.rb[1:7:2]                 | passed | 0.00082 seconds |
